
alias remove_unused_dependencies='sudo pacman -Rns $(pacman -Qtdq)'

# Changing "ls" to "exa"
alias ls='exa -a --color=always --group-directories-first' # my preferred listing
alias la='exa -a --color=always --group-directories-first'  # all files and dirs
alias ll='exa -l --color=always --group-directories-first'  # long format
alias lt='exa -aT --color=always --group-directories-first' # tree listing

function cd() { builtin cd -- "$@" && { [ "$PS1" = "" ] || la; }; }

# # ex - archive extractor
# # usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

export EDITOR=vim

alias cls='clear'

alias pacman-update='sudo pacman-mirrors --geoip'

alias zshrc='${=EDITOR} ~/.zshrc' # Quick access to the ~/.zshrc file
alias vrc='vim ~/.vimrc'

alias edit_aliases='${=EDITOR} ~/.zsh/aliasrc'

alias awe='code $HOME/.config/awesome'
alias kali='exec VBoxManage startvm kali'
alias config='/usr/bin/git --git-dir=$HOME/dotfiles --work-tree=$HOME'
